# omar-mapproxy

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  gradlew  testParameters.json
chart/: Chart.yaml  values.yaml
chart/templates/: _busybox.tpl  _helpers.tpl  _imagePullSecrets.tpl  _ingress.tpl  _serviceAccount.tpl  _volumes.tpl  deployment.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
deployment/: deployment-config.yml
docker/: rhel.repo
docker/startup/: run.sh
docs/install-guide/: omar-mapproxy.md
scripts/: Jenkinsfile
