buildscript {
  ext {
//    baseImage = "centos"
    baseImage = "rhel-minimal"
    grailsVersion = ""
    dockerFile=project.file("docker/Dockerfile")
    // must be a closure.  If set to =false then it thinks the proeprty does not exist
    hasJar={false}

    dockerStatementsOverride = {
       [
          "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
//          "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
          "MAINTAINER RadiantBlue Technologies radiantblue.com",
           "USER root",
           "ENV HOME /home/omar",
          "ADD ossim.repo /etc/yum.repos.d/ossim.repo",
          "ADD epel.repo /etc/yum.repos.d/epel.repo",
          "ADD rhel.repo /etc/yum.repos.d/rhel.repo",
           """RUN subscription-manager config --rhsm.manage_repos=0 && yum -y install epel-release &&\
                  yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
                                  java-1.8.0-openjdk haveged && yum clean all && \
                   useradd -u 1001 -r -g 0 --create-home -d \$HOME -s /sbin/nologin -c 'Default Application User' omar""",
		   "USER 1001"
		   
       ]
     }
    if(System.env.OMAR_COMMON_PROPERTIES)
    {
      apply from: System.env.OMAR_COMMON_PROPERTIES
    }
  }
  repositories {
    mavenLocal()
	  flatDir {
       dirs 'libs'
   }
   	jcenter()

  //  maven { url "${ossimMavenProxy}" }
  	  maven {       url "https://plugins.gradle.org/m2/" }

  }
  dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.7'
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
  }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "maven"

